QuickTranslate/Io/Dialogs/ExportJavaDialog.xaml

<Window x:Class="QuickTranslate.ExportJavaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickTranslate"
        mc:Ignorable="d" SourceInitialized="Window_SourceInitialized"
        Title="Java Export Options" Height="270" Width="300">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="Export translations to Java source file" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="20,52,0,0" TextWrapping="Wrap" Text="Class name:" VerticalAlignment="Top"/>
        <local:ClickSelectTextBox x:Name="txtClass" HorizontalAlignment="Left" Height="23" Margin="20,73,0,0" TextWrapping="Wrap" Text="MyClass" VerticalAlignment="Top" Width="240"/>
        <TextBlock x:Name="lblStoreAs" HorizontalAlignment="Left" Margin="20,110,0,0" TextWrapping="Wrap" Text="Store translations as:" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdoHashMap" Content="HashMap" GroupName="rdo" IsChecked="True" HorizontalAlignment="Left" Margin="30,135,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdoHashtable" Content="Hashtable" GroupName="rdo" HorizontalAlignment="Left" Margin="30,155,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Right" Margin="0,0,100,20" VerticalAlignment="Bottom" Width="75" Height="24" Click="btnOk_Click" />
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="75" Height="24" Click="btnCancel_Click" />
    </Grid>
</Window>
