QuickTranslate/ExportCsDialog.xaml

<Window x:Class="QuickTranslate.ExportCsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickTranslate"
        mc:Ignorable="d" SourceInitialized="Window_SourceInitialized"
        Title="C# Export Options" Height="290" Width="329">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="Export translations to C# Dictionary" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="20,50,0,0" TextWrapping="Wrap" Text="Namespace name:" VerticalAlignment="Top"/>
        <local:ClickSelectTextBox x:Name="txtNamespace" HorizontalAlignment="Left" Height="23" Margin="20,71,0,0" TextWrapping="Wrap" Text="MyNamespace" VerticalAlignment="Top" Width="270">
        </local:ClickSelectTextBox>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="20,105,0,0" TextWrapping="Wrap" Text="Class name:" VerticalAlignment="Top"/>
        <local:ClickSelectTextBox x:Name="txtClass" HorizontalAlignment="Left" Height="23" Margin="20,126,0,0" TextWrapping="Wrap" Text="MyClass" VerticalAlignment="Top" Width="270"/>
        <CheckBox x:Name="checkBox" Content="Use a ReadOnlyDictionary (requires .NET 4.5+)" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top" />
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Right" Margin="0,0,100,20" VerticalAlignment="Bottom" Width="75" Height="24" Click="btnOk_Click" />
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="75" Height="24" Click="btnCancel_Click" />

    </Grid>
</Window>
