QuickTranslate/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickTranslate"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="QuickTranslate.MainWindow"
        mc:Ignorable="d" Loaded="Window_Loaded" ResizeMode="CanResizeWithGrip" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp"
        Title="QuickTrex" Height="400" Width="700" Icon="Icon.ico" >
    <Window.Resources>
        <Style x:Key="ToolBarModOverflow" TargetType="{x:Type ToolBar}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFFFFBFF" Offset="0.5"/>
                        <GradientStop Color="#FFF7F7F7" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolBar}">
                        <Grid x:Name="Grid" Margin="3,1,1,1" SnapsToDevicePixels="True">
                            <Grid x:Name="OverflowGrid" HorizontalAlignment="Right" Width="12">
                                <ToggleButton x:Name="OverflowButton" ClickMode="Press" FocusVisualStyle="{x:Null}" IsChecked="{Binding IsOverflowOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" IsEnabled="{TemplateBinding HasOverflowItems}">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="#FFECECEC" Offset="0"/>
                                                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                                        <GradientStop Color="#FFA0A0A0" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="MinHeight" Value="0"/>
                                            <Setter Property="MinWidth" Value="0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <Border x:Name="Bd" Background="{TemplateBinding Background}" CornerRadius="0,3,3,0" SnapsToDevicePixels="True">
                                                            <Canvas HorizontalAlignment="Right" Height="7" Margin="7,2,2,2" SnapsToDevicePixels="True" VerticalAlignment="Bottom" Width="6">
                                                                <Path Data="M1,1.5L6,1.5" Stroke="White" Visibility="Collapsed" />
                                                                <Path Data="M0,0.5L5,0.5" Stroke="{TemplateBinding Foreground}"/>
                                                                <Path Data="M0.5,4L6.5,4 3.5,7z" Fill="White" Visibility="Collapsed" />
                                                                <Path Data="M-0.5,3L5.5,3 2.5,6z" Fill="{TemplateBinding Foreground}"/>
                                                            </Canvas>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" TargetName="Bd" Value="#FFC2E0FF"/>
                                                            </Trigger>
                                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                                <Setter Property="Background" TargetName="Bd" Value="#FFC2E0FF"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Foreground" Value="#FFCECECE"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="True">
                                                                <Setter Property="Foreground" Value="Black"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding}" Value="true">
                                                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                                </DataTrigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <Popup x:Name="OverflowPopup" AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsOverflowOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom" StaysOpen="False">
                                    <Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent">
                                        <Border x:Name="ToolBarSubMenuBorder" BorderBrush="Gray" BorderThickness="1" Background="#FFFDFDFD" RenderOptions.ClearTypeHint="Enabled">
                                            <ToolBarOverflowPanel x:Name="PART_ToolBarOverflowPanel" KeyboardNavigation.DirectionalNavigation="Cycle" FocusVisualStyle="{x:Null}" Focusable="True" Margin="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle" WrapWidth="200"/>
                                        </Border>
                                    </Themes:SystemDropShadowChrome>
                                </Popup>
                            </Grid>
                            <Border x:Name="MainPanelBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Margin" Value="0,0,11,0"/>
                                        <Setter Property="CornerRadius" Value="3"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding}" Value="true">
                                                <Setter Property="CornerRadius" Value="0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <DockPanel KeyboardNavigation.TabIndex="1" KeyboardNavigation.TabNavigation="Local">
                                    <Thumb x:Name="ToolBarThumb" Margin="-3,-1,0,0" Padding="6,5,1,6" Width="10">
                                        <Thumb.Style>
                                            <Style TargetType="{x:Type Thumb}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                            <Border Background="Transparent" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                                                <Rectangle>
                                                                    <Rectangle.Fill>
                                                                        <DrawingBrush TileMode="Tile" Viewbox="0,0,4,4" Viewport="0,0,4,4" ViewportUnits="Absolute" ViewboxUnits="Absolute">
                                                                            <DrawingBrush.Drawing>
                                                                                <DrawingGroup>
                                                                                    <GeometryDrawing Brush="White" Geometry="M1,1L1,3 3,3 3,1z"/>
                                                                                    <GeometryDrawing Brush="#FFC6C3C6" Geometry="M0,0L0,2 2,2 2,0z"/>
                                                                                </DrawingGroup>
                                                                            </DrawingBrush.Drawing>
                                                                        </DrawingBrush>
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Cursor" Value="SizeAll"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                    <ContentPresenter x:Name="ToolBarHeader" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" HorizontalAlignment="Center" Margin="4,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                    <ToolBarPanel x:Name="PART_ToolBarPanel" IsItemsHost="True" Margin="0,0,2,1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </DockPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsOverflowOpen" Value="True">
                                <Setter Property="IsEnabled" TargetName="ToolBarThumb" Value="False"/>
                            </Trigger>
                            <Trigger Property="Header" Value="{x:Null}">
                                <Setter Property="Visibility" TargetName="ToolBarHeader" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="ToolBarTray.IsLocked" Value="True">
                                <Setter Property="Visibility" TargetName="ToolBarThumb" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasDropShadow" SourceName="OverflowPopup" Value="True">
                                <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
                                <Setter Property="SnapsToDevicePixels" TargetName="Shdw" Value="True"/>
                                <Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Margin" TargetName="Grid" Value="1,3,1,1"/>
                                <Setter Property="Style" TargetName="OverflowButton">
                                    <Setter.Value>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                        <GradientStop Color="#FFECECEC" Offset="0"/>
                                                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                                        <GradientStop Color="#FFA0A0A0" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="MinHeight" Value="0"/>
                                            <Setter Property="MinWidth" Value="0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <Border x:Name="Bd" Background="{TemplateBinding Background}" CornerRadius="0,0,3,3" SnapsToDevicePixels="True">
                                                            <Canvas HorizontalAlignment="Right" Height="6" Margin="2,7,2,2" SnapsToDevicePixels="True" VerticalAlignment="Bottom" Width="7">
                                                                <Path Data="M1.5,1L1.5,6" Stroke="White"/>
                                                                <Path Data="M0.5,0L0.5,5" Stroke="{TemplateBinding Foreground}"/>
                                                                <Path Data="M3.5,0.5L7,3.5 4,6.5z" Fill="White"/>
                                                                <Path Data="M3,-0.5L6,2.5 3,5.5z" Fill="{TemplateBinding Foreground}"/>
                                                            </Canvas>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" TargetName="Bd" Value="#FFC2E0FF"/>
                                                            </Trigger>
                                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                                <Setter Property="Background" TargetName="Bd" Value="#FFC2E0FF"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Foreground" Value="#FFC6C3C6"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding}" Value="true">
                                                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Height" TargetName="ToolBarThumb" Value="10"/>
                                <Setter Property="Width" TargetName="ToolBarThumb" Value="Auto"/>
                                <Setter Property="Margin" TargetName="ToolBarThumb" Value="-1,-3,0,0"/>
                                <Setter Property="Padding" TargetName="ToolBarThumb" Value="5,6,6,1"/>
                                <Setter Property="Margin" TargetName="ToolBarHeader" Value="0,0,0,4"/>
                                <Setter Property="Margin" TargetName="PART_ToolBarPanel" Value="1,0,2,2"/>
                                <Setter Property="DockPanel.Dock" TargetName="ToolBarThumb" Value="Top"/>
                                <Setter Property="DockPanel.Dock" TargetName="ToolBarHeader" Value="Top"/>
                                <Setter Property="HorizontalAlignment" TargetName="OverflowGrid" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" TargetName="OverflowGrid" Value="Bottom"/>
                                <Setter Property="Placement" TargetName="OverflowPopup" Value="Right"/>
                                <Setter Property="Margin" TargetName="MainPanelBorder" Value="0,0,0,11"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#FFFFFBFF" Offset="0.5"/>
                                            <GradientStop Color="#FFF7F7F7" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="true">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <local:ContextMenu x:Key="EntryStackMenu">
            <local:ContextMenu.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.4"/>
            </local:ContextMenu.Effect>
            <MenuItem Header="New Entry..." Click="mnuEntryAdd_Click" />
            <Separator />
            <MenuItem Header="New Category..." Click="mnuCategoryAdd_Click" />
            <MenuItem Header="Delete Category..." Click="mnuCategoryDelete_Click" x:Name="cmnuCategoryDelete" />
        </local:ContextMenu>
    </Window.Resources>

    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0,1,0,0" >
            <local:Menu IsMainMenu="True" Foreground="Black"
                         Background="#FFF0F0F0" MenuBackground="White" CheckedBrush="DarkGray" BorderBrush="Gray" DisabledBrush="Gray" HighlightBrush="LightGray" HighlightSubitemBrush="LightGray" >
                <MenuItem Header="_File">
                    <MenuItem Header="_New Translation" x:Name="mnuNew" Click="mnuNew_Click" />
                    <MenuItem Header="_Open Translation..." x:Name="mnuOpen" Click="mnuOpen_Click" />
                    <MenuItem Header="Open Translation as _Base..." x:Name="mnuOpenAsBase" Click="mnuOpenAsBase_Click" />
                    <Separator />
                    <MenuItem Header="_Save Translation" x:Name="mnuSave" Click="mnuSave_Click" />
                    <MenuItem Header="Save _As..." x:Name="mnuSaveAs" Click="mnuSaveAs_Click" />
                    <Separator />
                    <MenuItem Header="_Export..." x:Name="mnuExport" Click="mnuExport_Click" />
                    <Separator />
                    <MenuItem Header="_Properties..." x:Name="mnuProperties" Click="mnuProperties_Click" />
                    <Separator />
                    <MenuItem Header="E_xit" x:Name="mnuExit" Click="mnuExit_Click" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Copy" x:Name="mnuCopy" Click="mnuCopy_Click" />
                    <MenuItem Header="Cu_t" x:Name="mnuCut" Click="mnuCut_Click" />
                    <MenuItem Header="_Paste" x:Name="mnuPaste" Click="mnuPaste_Click" />
                    <!--<Separator />
                    <MenuItem Header="C_lear Text" />
                    <MenuItem Header="R_eload from File..." />-->
                    <Separator />
                    <MenuItem Header="_Select All" x:Name="mnuSelectAll" Click="mnuSelectAll_Click" />
                    <MenuItem Header="_Deselect All" x:Name="mnuDeselect" Click="mnuDeselect_Click" />
                    <Separator />
                    <MenuItem Header="_Filter" x:Name="mnuFilter" Click="mnuFilter_Click" />
                </MenuItem>
                <MenuItem Header="_Modify">
                    <MenuItem Header="_Add Category..." x:Name="mnuCategoryAdd" Click="mnuCategoryAdd_Click" />
                    <MenuItem Header="D_elete Category..." x:Name="mnuCategoryDelete" Click="mnuCategoryDelete_Click" />
                    <Separator />
                    <MenuItem Header="_New Entry..." x:Name="mnuEntryAdd" Click="mnuEntryAdd_Click" />
                    <MenuItem Header="_Delete Entry..." x:Name="mnuEntryDelete" Click="mnuEntryDelete_Click" />
                    <Separator />
                    <MenuItem Header="_Confirm Delete" x:Name="mnuConfirmDelete" Click="mnuConfirmDelete_Click" IsChecked="True" />
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem x:Name="mnuCategories" Header="_Categories Pane" Click="mnuCategories_Click" Checked="mnuCategories_Checked" Unchecked="mnuCategories_Unchecked" IsChecked="True" />
                    <MenuItem x:Name="mnuStatusBar" Header="_Status Bar" Click="mnuStatusBar_Click" Checked="mnuStatusBar_Checked" Unchecked="mnuStatusBar_Unchecked" IsChecked="True" />
                    <Separator />
                    <MenuItem x:Name="mnuFilePath" Header="_Path in Window Title" Click="mnuFilePath_Click" Checked="mnuFilePath_Checked" Unchecked="mnuFilePath_Unchecked" IsChecked="False" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="mnuAbout" Header="_About..." Click="mnuAbout_Click" />
                </MenuItem>
            </local:Menu>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="28" x:Name="rowStatusBar"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" x:Name="colCategories" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Right" Width="5"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,5,0">
                <Grid Background="White" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="#FFF0F0F0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtCategories" HorizontalAlignment="Left" Margin="8,0,0,0" FontWeight="Bold" TextTrimming="CharacterEllipsis" Text="Categories" VerticalAlignment="Center"/>
                        <ToolBar x:Name="toolBar" FlowDirection="RightToLeft" Grid.Column="1" Background="#FFF0F0F0" HorizontalAlignment="Right" Width="38" Margin="0" 
                                 Style="{DynamicResource ToolBarModOverflow}" KeyboardNavigation.TabNavigation="Continue" ToolBarTray.IsLocked="True" >
                            <Button ToolTip="Close" x:Name="btnCloseCategories" Click="btnCloseCategories_Click" >
                                <Image Source="Close.png" Margin="1" />
                            </Button>
                        </ToolBar>

                    </Grid>
                    <StackPanel Grid.Row="1" Margin="0,5,0,0" Orientation="Vertical" x:Name="stkCategories" />
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="326*"/>
                    <RowDefinition Height="32" x:Name="rowFilter" />
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Background="Gainsboro">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12*" x:Name="colId" />
                                <ColumnDefinition Width="16*" x:Name="colBase" />
                                <ColumnDefinition Width="16*" x:Name="colTitem" />
                            </Grid.ColumnDefinitions>
                            <GridSplitter x:Name="spltId" HorizontalAlignment="Right" Width="3" Background="DarkGray" DragCompleted="spltId_DragCompleted" DragDelta="spltId_DragDelta" />
                            <GridSplitter x:Name="spltBase" HorizontalAlignment="Right" Width="3" Background="DarkGray" Grid.Column="1" DragCompleted="spltId_DragCompleted" DragDelta="spltId_DragDelta" />
                            <TextBlock x:Name="txtId" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,2" TextTrimming="CharacterEllipsis" Text="ID" />
                            <TextBlock x:Name="txtBase" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,2" TextTrimming="CharacterEllipsis" Text="Base String" Grid.Column="1" />
                            <TextBlock x:Name="txtTitem" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,2" TextTrimming="CharacterEllipsis" Text="Translated String" Grid.Column="2" />
                        </Grid>

                        <ScrollViewer Background="White" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" MouseUp="stkTranslations_MouseUp" >
                            <StackPanel x:Name="stkTranslations" >

                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
                <Grid Grid.Row="1" Background="#FFF0F0F0" x:Name="grdFilter" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="38"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtFilterBar" HorizontalAlignment="Left" Margin="10,7,0,9" FontWeight="Bold" TextTrimming="CharacterEllipsis" Text="Filter:" VerticalAlignment="Center"/>
                    <local:ClickSelectTextBox x:Name="txtFilter" HorizontalAlignment="Left" Height="23" Margin="50,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtFilter_TextChanged" />
                    <ToolBar x:Name="tbFilter" FlowDirection="RightToLeft" Grid.Column="1" Background="#FFF0F0F0" HorizontalAlignment="Right" Width="38" Height="24" Margin="0,4" 
                                 Style="{DynamicResource ToolBarModOverflow}" KeyboardNavigation.TabNavigation="Continue" ToolBarTray.IsLocked="True" >
                        <Button ToolTip="Close" x:Name="btnCloseFindBar" Click="btnCloseFilterBar_Click" >
                            <Image Source="Close.png" Margin="1" />
                        </Button>
                    </ToolBar>
                    <CheckBox x:Name="chkCase" Content="Match case" HorizontalAlignment="Left" Margin="180,11,0,0" VerticalAlignment="Top"/>
                </Grid>
            </Grid>

            <Grid x:Name="grdStatusBar" Grid.Row="1" Grid.ColumnSpan="2" Background="#FFF0F0F0" >
                <StackPanel Orientation="Horizontal" x:Name="stkStatusBar" VerticalAlignment="Center">
                    <TextBlock x:Name="lblLastSaved" Text="Last Saved: " />
                    <TextBlock x:Name="txtLastSaved" Text="Not Saved Yet" />
                    <Rectangle Width="1" Stroke="Black" Margin="5,0" />
                    <TextBlock x:Name="lblUnsavedChanges" Text="There are unsaved changes." Visibility="Collapsed" />
                    <Rectangle Width="1" Stroke="Black" Margin="5,0" />
                    <TextBlock x:Name="txtCtrl" Text="CTRL" Foreground="DarkGray" Margin="2,0" />
                    <TextBlock x:Name="txtAlt" Text="ALT" Foreground="DarkGray" Margin="2,0" />
                    <TextBlock x:Name="txtShift" Text="SHIFT" Foreground="DarkGray" Margin="2,0" />
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
