QuickTranslate/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickTranslate"
        x:Class="QuickTranslate.MainWindow"
        mc:Ignorable="d" Loaded="Window_Loaded" ResizeMode="CanResizeWithGrip" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp"
        Title="QuickTrex" Height="400" Width="700" Icon="Icon.ico" >
    <Window.Resources>
        <local:ContextMenu x:Key="EntryStackMenu">
            <local:ContextMenu.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.4"/>
            </local:ContextMenu.Effect>
            <MenuItem Header="New Entry..." Click="mnuEntryAdd_Click" />
            <Separator />
            <MenuItem Header="New Category..." Click="mnuCategoryAdd_Click" />
            <MenuItem Header="Delete Category..." Click="mnuCategoryDelete_Click" x:Name="cmnuCategoryDelete" />
        </local:ContextMenu>
    </Window.Resources>

    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0,1,0,0" >
            <local:Menu IsMainMenu="True" Foreground="Black"
                         Background="#FFF0F0F0" MenuBackground="White" CheckedBrush="DarkGray" BorderBrush="Gray" DisabledBrush="Gray" HighlightBrush="LightGray" HighlightSubitemBrush="LightGray" >
                <MenuItem Header="_File">
                    <MenuItem Header="_New Translation" x:Name="mnuNew" Click="mnuNew_Click" />
                    <MenuItem Header="_Open Translation..." x:Name="mnuOpen" Click="mnuOpen_Click" />
                    <Separator />
                    <MenuItem Header="Open Translation as _Base..." x:Name="mnuOpenAsBase" Click="mnuOpenAsBase_Click" />
                    <MenuItem Header="_Add Missing Entries from Base" x:Name="mnuCreateFromBase" Click="mnuCreateFromBase_Click" IsChecked="True" Checked="mnuCreateFromBase_Checked" Unchecked="mnuCreateFromBase_Unchecked" />
                    <MenuItem Header="_Close Base Translation" x:Name="mnuCloseBase" Click="mnuCloseBase_Click" />
                    <Separator />
                    <MenuItem Header="_Save Translation" x:Name="mnuSave" Click="mnuSave_Click" />
                    <MenuItem Header="Save _As..." x:Name="mnuSaveAs" Click="mnuSaveAs_Click" />
                    <Separator />
                    <MenuItem Header="_Export..." x:Name="mnuExport" Click="mnuExport_Click" />
                    <Separator />
                    <MenuItem Header="_Properties..." x:Name="mnuProperties" Click="mnuProperties_Click" />
                    <Separator />
                    <MenuItem Header="E_xit" x:Name="mnuExit" Click="mnuExit_Click" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Copy" x:Name="mnuCopy" Click="mnuCopy_Click" />
                    <MenuItem Header="Cu_t" x:Name="mnuCut" Click="mnuCut_Click" />
                    <MenuItem Header="_Paste" x:Name="mnuPaste" Click="mnuPaste_Click" />
                    <!--<Separator />
                    <MenuItem Header="C_lear Text" />
                    <MenuItem Header="R_eload from File..." />-->
                    <Separator />
                    <MenuItem Header="_Select All" x:Name="mnuSelectAll" Click="mnuSelectAll_Click" />
                    <MenuItem Header="_Deselect All" x:Name="mnuDeselect" Click="mnuDeselect_Click" />
                    <Separator />
                    <MenuItem Header="_Filter" x:Name="mnuFilter" Click="mnuFilter_Click" />
                </MenuItem>
                <MenuItem Header="_Modify">
                    <MenuItem Header="_Add Category..." x:Name="mnuCategoryAdd" Click="mnuCategoryAdd_Click" />
                    <MenuItem Header="D_elete Category..." x:Name="mnuCategoryDelete" Click="mnuCategoryDelete_Click" />
                    <Separator />
                    <MenuItem Header="_New Entry..." x:Name="mnuEntryAdd" Click="mnuEntryAdd_Click" />
                    <MenuItem Header="_Delete Entry..." x:Name="mnuEntryDelete" Click="mnuEntryDelete_Click" />
                    <Separator />
                    <MenuItem Header="_Confirm Delete" x:Name="mnuConfirmDelete" Click="mnuConfirmDelete_Click" IsChecked="True" />
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem x:Name="mnuCategories" Header="_Categories Pane" Click="mnuCategories_Click" Checked="mnuCategories_Checked" Unchecked="mnuCategories_Unchecked" IsChecked="True" />
                    <MenuItem x:Name="mnuStatusBar" Header="_Status Bar" Click="mnuStatusBar_Click" Checked="mnuStatusBar_Checked" Unchecked="mnuStatusBar_Unchecked" IsChecked="True" />
                    <Separator />
                    <MenuItem x:Name="mnuFilePath" Header="_Path in Window Title" Click="mnuFilePath_Click" Checked="mnuFilePath_Checked" Unchecked="mnuFilePath_Unchecked" IsChecked="False" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="mnuCode" Header="_View Code Online..." Click="mnuCode_Click" />
                    <MenuItem x:Name="mnuFeedback" Header="_Send Feedback..." Click="mnuFeedback_Click" />
                    <MenuItem x:Name="mnuEmailFeedback" Header="_Send Feedback..." Click="mnuEmailFeedback_Click" />
                    <Separator />
                    <MenuItem x:Name="mnuAbout" Header="_About..." Click="mnuAbout_Click" />
                </MenuItem>
            </local:Menu>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="28" x:Name="rowStatusBar"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" x:Name="colCategories" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Right" Width="5"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,5,0">
                <Grid Background="White" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="#FFF0F0F0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtCategories" HorizontalAlignment="Left" Margin="8,0,0,0" FontWeight="Bold" TextTrimming="CharacterEllipsis" Text="Categories" VerticalAlignment="Center"/>
                        <Button ToolTip="Close" x:Name="btnCloseCategories" Click="btnCloseCategories_Click" Style="{DynamicResource btnNoBack}" Grid.Column="1" Width="22" Margin="1" >
                            <Image Source="Close.png" Height="12" Width="12" Stretch="None" SnapsToDevicePixels="True" />
                        </Button>

                    </Grid>
                    <StackPanel Grid.Row="1" Margin="0,5,0,0" Orientation="Vertical" x:Name="stkCategories" />
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="326*"/>
                    <RowDefinition Height="32" x:Name="rowFilter" />
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="grdHeaders" Background="Gainsboro" Margin="0,0,18,0" SnapsToDevicePixels="True" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12*" x:Name="colId" />
                                <ColumnDefinition Width="16*" x:Name="colBase" />
                                <ColumnDefinition Width="16*" x:Name="colTitem" />
                            </Grid.ColumnDefinitions>
                            <GridSplitter x:Name="spltId" HorizontalAlignment="Left" Width="3" Background="DarkGray" DragCompleted="spltId_DragCompleted" DragDelta="spltId_DragDelta" Grid.Column="1" />
                            <GridSplitter x:Name="spltBase" HorizontalAlignment="Left" Width="3" Background="DarkGray" Grid.Column="2" DragCompleted="spltId_DragCompleted" DragDelta="spltId_DragDelta" />
                            <TextBlock x:Name="txtId" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,2" TextTrimming="CharacterEllipsis" Text="ID" AutomationProperties.IsColumnHeader="True" />
                            <TextBlock x:Name="txtBase" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,2" TextTrimming="CharacterEllipsis" Text="Base String" Grid.Column="1" AutomationProperties.IsColumnHeader="True" />
                            <TextBlock x:Name="txtTitem" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,2" TextTrimming="CharacterEllipsis" Text="Translated String" Grid.Column="2" AutomationProperties.IsColumnHeader="True" />
                        </Grid>

                        <ScrollViewer Background="White" Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" MouseUp="stkTranslations_MouseUp" >
                            <StackPanel x:Name="stkTranslations" >

                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
                <Grid Grid.Row="1" Background="#FFF0F0F0" x:Name="grdFilter" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtFilterBar" HorizontalAlignment="Left" Margin="10,7,0,9" FontWeight="Bold" TextTrimming="CharacterEllipsis" Text="Filter:" VerticalAlignment="Center"/>
                    <local:ClickSelectTextBox x:Name="txtFilter" HorizontalAlignment="Left" Height="23" Margin="50,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtFilter_TextChanged" />
                    <Button ToolTip="Close" x:Name="btnCloseFindBar" Click="btnCloseFilterBar_Click" Style="{DynamicResource btnNoBack}" Grid.Column="1" Height="24" VerticalAlignment="Center" Margin="1" >
                        <Image Source="Close.png" Height="12" Width="12" Stretch="None" SnapsToDevicePixels="True" />
                    </Button>
                    <CheckBox x:Name="chkCase" Content="Match case" HorizontalAlignment="Left" Margin="180,11,0,0" VerticalAlignment="Top"/>
                </Grid>
            </Grid>

            <Grid x:Name="grdStatusBar" Grid.Row="1" Grid.ColumnSpan="2" Background="#FFF0F0F0" >
                <StackPanel Orientation="Horizontal" x:Name="stkStatusBar" VerticalAlignment="Center" Margin="5,0,0,0">
                    <TextBlock x:Name="lblLastSaved" Text="Last Saved: " />
                    <TextBlock x:Name="txtLastSaved" Text="Not Saved Yet" />
                    <Rectangle Width="1" Stroke="Black" Margin="5,0" />
                    <TextBlock x:Name="lblUnsavedChanges" Text="There are unsaved changes." Visibility="Collapsed" />
                    <Rectangle Width="1" Stroke="Black" Margin="5,0" />
                    <TextBlock x:Name="txtCtrl" Text="CTRL" Foreground="DarkGray" Margin="2,0" />
                    <TextBlock x:Name="txtAlt" Text="ALT" Foreground="DarkGray" Margin="2,0" />
                    <TextBlock x:Name="txtShift" Text="SHIFT" Foreground="DarkGray" Margin="2,0" />
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
