QuickTranslate/PropertiesDialog.xaml

<Window x:Class="QuickTranslate.PropertiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickTranslate"
        mc:Ignorable="d" SourceInitialized="Window_SourceInitialized"
        Title="Properties" Height="400" Width="500" MinHeight="350" MinWidth="500" >
    <Grid>
        <TextBlock x:Name="lbl1" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="Properties for the current file:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblProduct" HorizontalAlignment="Left" Margin="20,50,0,0" TextWrapping="Wrap" Text="Product:" VerticalAlignment="Top"/>
        <local:ClickSelectTextBox x:Name="txtProduct" HorizontalAlignment="Left" Height="23" Margin="20,70,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="lblAuthor" HorizontalAlignment="Left" Margin="250,50,0,0" TextWrapping="Wrap" Text="Product Author:" VerticalAlignment="Top"/>
        <local:ClickSelectTextBox x:Name="txtAuthor" HorizontalAlignment="Left" Height="23" Margin="250,70,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="lblLanguage" HorizontalAlignment="Left" Margin="20,100,0,0" TextWrapping="Wrap" Text="Language:" VerticalAlignment="Top"/>
        <local:ClickSelectTextBox x:Name="txtLanguage" HorizontalAlignment="Left" Height="23" Margin="20,120,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="lblDescription" HorizontalAlignment="Left" Margin="20,200,0,0" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top"/>
        <local:ClickSelectTextBox x:Name="txtDescription" Margin="20,220,22,60" TextWrapping="Wrap"/>
        <Button x:Name="btnLoadBase" Content="Load from Base" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Width="110" Height="24" Click="btnLoadBase_Click"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Right" Margin="0,0,120,20" VerticalAlignment="Bottom" Width="75" Height="24" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,35,20" VerticalAlignment="Bottom" Width="75" Height="24" Click="btnCancel_Click"/>
        <TextBlock x:Name="lblTranslator" HorizontalAlignment="Left" Margin="20,150,0,0" TextWrapping="Wrap" Text="Translator:" VerticalAlignment="Top"/>
        <local:ClickSelectTextBox x:Name="txtTranslator" HorizontalAlignment="Left" Height="23" Margin="20,170,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="lblTranslatorContact" HorizontalAlignment="Left" Margin="250,150,0,0" TextWrapping="Wrap" Text="Translator Contact Info:" VerticalAlignment="Top"/>
        <local:ClickSelectTextBox x:Name="txtTranslatorContact" HorizontalAlignment="Left" Height="23" Margin="250,170,0,0" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
