QuickTranslate/TranslateItem.xaml

<UserControl x:Class="QuickTranslate.TranslateItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickTranslate"
             mc:Ignorable="d" Height="30" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*" x:Name="colId" />
            <ColumnDefinition Width="16*" x:Name="colBase" />
            <ColumnDefinition Width="16*" x:Name="colTitem" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtId" Text="Id" HorizontalAlignment="Left" Margin="32,7,0,7" VerticalAlignment="Center"/>
        <TextBox x:Name="txtBase" Text="" Grid.Column="1" Height="23" Margin="2,0,2,0" VerticalAlignment="Center" IsReadOnly="True" />
        <TextBox x:Name="txtTitem" Text="" Grid.Column="2" Height="23" Margin="2,0,2,0" VerticalAlignment="Center" TextChanged="txtTitem_TextChanged" />
        <Rectangle HorizontalAlignment="Left" Margin="4,12,0,0" Fill="DarkGray" VerticalAlignment="Top" Height="2" Width="2"/>
        <Rectangle HorizontalAlignment="Left" Margin="8,12,0,0" Fill="DarkGray" VerticalAlignment="Top" Height="2" Width="2"/>
        <Rectangle HorizontalAlignment="Left" Margin="4,16,0,0" Fill="DarkGray" VerticalAlignment="Top" Height="2" Width="2"/>
        <Rectangle HorizontalAlignment="Left" Margin="8,16,0,0" Fill="DarkGray" VerticalAlignment="Top" Height="2" Width="2"/>
        <Grid Background="#01000000" x:Name="dragField" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Cursor="SizeNS" MouseMove="dragField_MouseMove" />
        <CheckBox x:Name="chkSelect" Content="" HorizontalAlignment="Left" Margin="14,7,0,0" VerticalAlignment="Top" ToolTip="Select" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" Width="18" />
        <Rectangle x:Name="dropAboveShow" Visibility="Collapsed" Fill="Black" Height="2" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Rectangle x:Name="dropBelowShow" Visibility="Collapsed" Fill="Black" Height="2" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
        <Grid Background="#01000000" Grid.ColumnSpan="3" x:Name="dropGridAbove" Visibility="Collapsed" Margin="0,0,0,16" AllowDrop="True" DragEnter="dropGridAbove_DragEnter" DragLeave="dropGridAbove_DragLeave" DragOver="dropGridAbove_DragOver" Drop="dropGridAbove_Drop" />
        <Grid Background="#01000000" Grid.ColumnSpan="3" x:Name="dropGridBelow" Visibility="Collapsed" Margin="0,10,0,0" AllowDrop="True" DragEnter="dropGridBelow_DragEnter" DragLeave="dropGridBelow_DragLeave" DragOver="dropGridBelow_DragOver" Drop="dropGridBelow_Drop" />

    </Grid>
</UserControl>
